* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
    z-index: 1;
}

header nav{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.758) 40%, rgba(0,0,0,0) 80%);
}

header nav ul{
    width: 100%;
    height: 100px;
    margin-top: 1.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 4.5%;
    white-space: nowrap;
    
    
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1500px;
  z-index: -1;
  pointer-events: none;
  background-image: url(../Images/contact/f787d5934c43d3eea6de23239fc48b3c738394b5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;

}

.fond-noir{
    width: 100%;
    height: 200px;
    background-color: black;
}


header nav ul a{
    
    text-decoration:none;
    color: white;
    transition: color 0.3s ease;
    font-size: 1.2rem;

}

.logo-terre img{
    width: 40px;
}

/* ------section1------- */

.section1 {
    width: 100%;
    height: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 5%;
    color: #381505;
}

.section1-div h1{
    font-family: "Italiana", serif;
    font-size: 60px;
    font-weight: normal;
}

.section1-div img{
    margin-top: 2%;
}

.section1-div p{
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    margin-top: 10%;
}

/* ------section2------ */

.section1-div2 {
    width: 80%;
    height: 600px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.section1-div2-1{
    width: 50%;
    height: 580px;
    background-color: black;
    color: white;
    border-radius: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Montserrat", sans-serif;
    padding: 5% 0 0 5%;
    margin-left: 1%;
}

.section1-div2-text{
    width: 100%;
    display: flex;
    margin-top: 10%;
    gap: 5%;
}

.section1-div2-text img{
    width: 20px;
}

.position{
    height: 25px;
}

.section1-div2-1 h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.section1-div2-2{
    width: 50%;
}

.section1-div2-img{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}

.section1-rond{
    width: 10%;
    position: absolute;
    bottom: 17.55%;
    right: 51.8%;
}
.rond{
    position: absolute;
    top: -10%;
    left: -35%;
}

.section1-div2-2{
    width: 50%;
    height: 600px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Montserrat", sans-serif;
    padding: 5% 2% 0 2%;
    margin-left: 1%;
}

.section1-div2-2-text{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10%;
}

.section1-div2-2-text1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.section1-div2-2-text2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.section1-div2-2-text input{
    margin-top: 10%;
    color: black;
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
}
.section1-div2-2-text input:focus {
    outline: none;
}

/* ----------------------- */

.section1-div2-3-text{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10%;
    margin-top: 15%;
}

.section1-div2-3-text1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.section1-div2-3-text2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.section1-div2-3-text input{
    margin-top: 10%;
    color: black;
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
}
.section1-div2-3-text input:focus {
    outline: none;
}

/* -------------------------------- */

.section1-div2-4-text{
    width: 100%;
    height: 100px;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5%;
}

.section1-div2-4-text h4{
    font-size: 18px;
    margin-bottom: 5%;
    
}

.section1-div2-4-text label{
    font-size: 12px;
}

.label{
    width: 100%;
    display: flex;
    gap: 6%;
}

/* -------------------------------- */

.section1-div2-5-text{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5%;
}

.section1-div2-5-text h4{
    font-size: 18px;
    margin-bottom: 1%;
}

.section1-div2-5-text input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    font-size: 16px;
    color: black;
}

.section1-div2-5-text input::placeholder {
    color: black;
}

.section1-div2-5-text input:focus {
    outline: none;
}

.button1{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.button1 button{
    width: 30%;
    height: 30%;
    background-color: #D37533;
    color: white;
    border: none;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    border-radius: 5px;
}

/* ----------footer---------- */

footer{
    position: relative;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.804);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    font-family: "Montserrat", sans-serif;
    margin-top: 84.5%;
}
footer ul{
    list-style: none;
}

footer::before{
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(../Images/Accueil/c70b21d6d9febb66f4c0f819fc105b2deccc4182.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.footer-text p{
    margin-top: 20%;
}

.footer-links li{
    margin-top: 30%;
}


.footer-links a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.footer-links2 li{
    margin-top: 8%;
}

.footer-links2 input{
    width: 100%;
    padding: 12px 100px 12px 12px;
    background: none;
    border: 1px solid white;
    border-radius: 5px;
}

.footer-links2 input::placeholder{
   color: white;
}

.footer-links2 button{
    width: 4%;
    height: 7%;
    position: absolute;
    top: 54.5%;
    right: 8.8%;
    border: none;
    border-radius: 5px;
    background-color: #D37533;
    color: white;
    cursor: pointer;
}

.footer-fullwidth {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .footer-bottom{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
    margin-top: 1%;
 }

 .footer-bottom h1{
    font-size: 15px;
    white-space: nowrap;
 }

 .footer-icons{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-left: 40%;
    gap: 10%;
 }

