* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
}

header video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index:-1;
    
}

header nav{
    height: 100px;
}

header nav ul{
    width: 100%;
    height: 100px;
    margin-top: 1.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 8%;
    white-space: nowrap;
}


header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.566) 40%, rgba(0,0,0,0) 80%);
  z-index: -1;
  pointer-events: none;
}

.fond-noir{
    width: 100%;
    height: 200px;
    background-color: black;
}


header nav ul a{
    text-decoration:none;
    color: white;
    transition: color 0.3s ease;
    font-size: 1.2rem;

}

.logo-terre img{
    width: 40px;
}

/* -----section1------ */

.section1{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section1-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 5%;
    color: #381505;
}

.section1-div h1{
    font-family: "Italiana", sans-serif;
    font-size: 60px;
}

.section1-div img{
    width: 20%;
}

.section1-div p{
    margin-top: 20%;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
}

.section1-div a {
    display: inline-block;
    width: 70%;
    height: 10%;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 18%;
    background-color: #D37533;
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    padding-top: 3.5%;
    padding-bottom: 1%;
}

/* ------section2----- */

.section2{
    width: 100%;
    height: 400px;
    display: flex;
    
}

.section2-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2-div img{
    width: 3%;
}

.section2-div p {
    font-family: "italiana", sans-serif;
    text-align: center;
    color: #381505;
    font-size: 25px;
    margin-top: 5%;
}

/* -------section3------- */


.section3{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #381505;
}

.section3-text{
    width: 50%;
    text-align: center;
    margin-top: 5%;
}

.section3-text h1{
    font-family: "Italiana", sans-serif;
    font-size: 40px;
}

.section3-text h3{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    margin-top: 10%;
}

.section3-text p{
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    margin-top: 10%;
}

.section3-text a {
    display: inline-block;
    width: 35%;
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 10%;
    background-color: #092C4C;
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    padding-top: 2%;
}

.section3-image{
    width: 50%;
    display: flex;
    justify-content: center;
}

.section3-image img{
    width: 60%;
    height: 100%;
    object-fit: contain;
    margin-top: 10%;
}

/* -------section4------- */

.slider-css {
    width: 100%;
    max-width: 1500px;
    height: 550px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    position: relative;
    background: #000000;
    margin-top: 8%;
}

.slides {
    width: 27%;
    height: 100%;
    display: flex;
    animation: slideAnim 15s infinite;
}

.slides img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

@keyframes slideAnim {
    0%   { transform: translateX(0%); }
    25%  { transform: translateX(-125%); }
}

/* ------footer------ */

footer{
    position: relative;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.804);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    font-family: "Montserrat", sans-serif;
}
footer ul{
    list-style: none;
}

footer::before{
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(../Images/Accueil/c70b21d6d9febb66f4c0f819fc105b2deccc4182.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.footer-text p{
    margin-top: 20%;
}

.footer-links li{
    margin-top: 30%;
}


.footer-links a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.footer-links2 li{
    margin-top: 8%;
}

.footer-links2 input{
    width: 100%;
    padding: 12px 100px 12px 12px;
    background: none;
    border: 1px solid white;
    border-radius: 5px;
}

.footer-links2 input::placeholder{
   color: white;
}

.footer-links2 button{
    width: 4%;
    height: 7%;
    position: absolute;
    top: 54.5%;
    right: 8.8%;
    border: none;
    border-radius: 5px;
    background-color: #D37533;
    color: white;
    cursor: pointer;
}

.footer-fullwidth {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .footer-bottom{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 3%;
    margin-top: 1%;
 }

 .footer-bottom h1{
    font-size: 15px;
    white-space: nowrap;
 }

 .footer-icons{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-left: 40%;
    gap: 10%;
 }